{
  "name": "patchwork-vscode",
  "displayName": "Patchwork",
  "description": "Start a read-only Patchwork companion over a secure temporary tunnel and pair a phone with a QR code.",
  "version": "0.1.0",
  "publisher": "patchwork-dev",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:patchwork.start",
    "onCommand:patchwork.stop",
    "onView:patchwork.pairing",
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "scripts": {
    "vscode:prepublish": "node prepare-bundle.mjs",
    "package": "node package.mjs"
  },
  "contributes": {
    "commands": [
      {
        "command": "patchwork.start",
        "title": "Patchwork: Start Secure Tunnel"
      },
      {
        "command": "patchwork.stop",
        "title": "Patchwork: Stop Companion"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "patchwork",
          "title": "Patchwork",
          "icon": "resources/patchwork-activity.svg"
        }
      ]
    },
    "views": {
      "patchwork": [
        {
          "type": "webview",
          "id": "patchwork.pairing",
          "name": "Pair phone",
          "icon": "resources/patchwork-activity.svg",
          "contextualTitle": "Patchwork pairing"
        }
      ]
    },
    "configuration": {
      "title": "Patchwork",
      "properties": {
        "patchwork.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Start the read-only companion when VS Code finishes starting with a workspace open."
        },
        "patchwork.port": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 65535,
          "description": "LAN port used by the Patchwork companion. Use 0 to choose an available port automatically."
        },
        "patchwork.aiProvider": {
          "type": "string",
          "enum": [
            "auto",
            "codex",
            "claude",
            "api"
          ],
          "enumDescriptions": [
            "Use Codex if installed, then Claude Code, then the API key provider.",
            "Use the locally authenticated Codex CLI subscription.",
            "Use the locally authenticated Claude Code subscription.",
            "Use the OpenAI Responses API configured in the companion environment."
          ],
          "default": "auto",
          "description": "AI provider used by the laptop companion. Local CLI providers reuse their existing laptop login."
        },
        "patchwork.companionPath": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to companion.mjs. Leave empty when developing from the Patchwork repository."
        },
        "patchwork.cloudflaredPath": {
          "type": "string",
          "default": "cloudflared",
          "scope": "machine",
          "description": "Path to the cloudflared executable used to create a temporary Cloudflare Quick Tunnel."
        }
      }
    }
  },
  "devDependencies": {
    "@vscode/vsce": "^4.0.0"
  }
}
